apiVersion: oceanbase.oceanbase.com/v1alpha1
kind: OBTenantOperation
metadata:
  name: op-switchover
  namespace: oceanbase
spec:
  type: "SWITCHOVER"
  switchover:
    primaryTenant: "t1"
    standbyTenant: "t1ss"