apiVersion: v1
kind: Secret
metadata:
  name: sc-sys-root
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: sc-sys-proxyro
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: sc-sys-monitor
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: sc-sys-operator
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: sc-tenant-root
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: sc-tenant-standbyro
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdHBhc3M=
