apiVersion: oceanbase.oceanbase.com/v1alpha1
kind: OBTenantOperation
metadata:
  labels:
    ref-obcluster: test
    app.kubernetes.io/name: obtenantoperation
    app.kubernetes.io/instance: op-switchover
    app.kubernetes.io/part-of: ob-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ob-operator
  name: op-switchover
  namespace: oceanbase
spec:
  type: "SWITCHOVER"
  switchover:
    primaryTenant: "t1"
    standbyTenant: "t1ss"